[/]
copy-on-select=true
focus-follow-mouse=false
middle-click-close=true
new-instance-mode='new-session'
prompt-on-close=true
prompt-on-close-process=false
prompt-on-delete-profile=true
quake-hide-headerbar=true
quake-hide-lose-focus=true
quake-hide-lose-focus-delay=250
quake-specific-monitor=0
quake-tab-position='bottom'
recent-session-files=['/home/voznik/work.json']
terminal-title-style='small'
theme-variant='dark'
use-tabs=true
window-save-state=true
window-state=87168
window-style='disable-csd'

[keybindings]
app-preferences='<Primary>period'
app-shortcuts='<Primary>comma'
terminal-file-browser='<Primary><Shift>e'

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d', '274ccbcc-f20b-43e0-9fe7-522852461d12']

[profiles/274ccbcc-f20b-43e0-9fe7-522852461d12]
allow-bold=true
automatic-switch=@as []
background-color='#2E3440'
background-transparency-percent=2
backspace-binding='ascii-delete'
badge-color='#AC7EA8'
badge-color-set=false
badge-font='Ubuntu Mono 10'
badge-position='northeast'
badge-text=''
badge-use-system-font=true
bold-color='#ffffff'
bold-color-set=false
bold-is-bright=true
cell-height-scale=1.0
cell-width-scale=1.0
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='#000000'
cursor-blink-mode='on'
cursor-colors-set=false
cursor-foreground-color='#ffffff'
cursor-shape='ibeam'
custom-command=''
custom-hyperlinks=@as []
default-size-columns=132
default-size-rows=42
delete-binding='delete-sequence'
dim-transparency-percent=17
draw-margin=72
encoding='UTF-8'
exit-action='close'
font='Ubuntu Mono derivative Powerline 12'
foreground-color='#D8DEE9'
highlight-background-color='#000000'
highlight-colors-set=false
highlight-foreground-color='#ffffff'
login-shell=false
notify-silence-enabled=true
notify-silence-threshold=60
palette=['#3B4252', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#88C0D0', '#E5E9F0', '#4C566A', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#8FBCBB', '#ECEFF4']
rewrap-on-resize=true
scroll-on-keystroke=true
scroll-on-output=true
scrollback-lines=8192
scrollback-unlimited=false
select-by-word-chars='-,./?%&#:_'
shortcut='disabled'
show-scrollbar=true
terminal-bell='sound'
terminal-title='${title} | ${hostname}: ${process}'
text-blink-mode='always'
triggers=@as []
use-custom-command=false
use-system-font=false
use-theme-colors=true
visible-name='MY_CUSTOM_TILIX'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#2E3440'
background-transparency-percent=2
badge-color='#AC7EA8'
badge-color-set=false
badge-font='Ubuntu Mono 10'
badge-position='northeast'
badge-text='::${directory} '
badge-use-system-font=false
bold-color-set=false
cursor-blink-mode='on'
cursor-colors-set=false
cursor-shape='ibeam'
default-size-columns=132
default-size-rows=42
dim-transparency-percent=17
draw-margin=72
font='Ubuntu Mono derivative Powerline 12'
foreground-color='#D8DEE9'
highlight-colors-set=false
notify-silence-enabled=true
notify-silence-threshold=60
palette=['#3B4252', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#88C0D0', '#E5E9F0', '#4C566A', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#8FBCBB', '#ECEFF4']
scroll-on-output=true
terminal-title='${hostname}: ${process}'
use-system-font=false
use-theme-colors=false
visible-name='Default'
