[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d', 'e8e8822a-660a-4ed7-808b-a65dd42f6259']

[profiles/e8e8822a-660a-4ed7-808b-a65dd42f6259]
cursor-shape='block'
cursor-colors-set=false
bold-color-set=false
terminal-bell='sound'
scroll-on-keystroke=true
cjk-utf8-ambiguous-width='narrow'
default-size-rows=42
encoding='UTF-8'
triggers=@as []
automatic-switch=@as []
custom-command=''
badge-use-system-font=false
text-blink-mode='always'
visible-name='Default (Copy)'
palette=['#3B4252', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#88C0D0', '#E5E9F0', '#4C566A', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#8FBCBB', '#ECEFF4']
use-theme-colors=false
cell-height-scale=1.0
badge-text='::${directory} '
exit-action='close'
shortcut='disabled'
backspace-binding='ascii-delete'
rewrap-on-resize=true
foreground-color='#D8DEE9'
login-shell=false
use-system-font=true
background-transparency-percent=3
terminal-title='${id}: ${title}'
cursor-blink-mode='on'
dim-transparency-percent=7
bold-is-bright=true
cell-width-scale=1.0
default-size-columns=132
draw-margin=72
cursor-foreground-color='#ffffff'
allow-bold=true
badge-font='Hasklig Italic 10'
notify-silence-threshold=60
background-color='#2E3440'
badge-color='#AC7EA8'
highlight-foreground-color='#ffffff'
font='Monospace 12'
delete-binding='delete-sequence'
notify-silence-enabled=true
badge-position='northeast'
custom-hyperlinks=@as []
scrollback-unlimited=false
cursor-background-color='#000000'
highlight-background-color='#000000'
scroll-on-output=false
select-by-word-chars='-,./?%&#:_'
use-custom-command=false
badge-color-set=false
bold-color='#ffffff'
highlight-colors-set=false
scrollback-lines=8192
show-scrollbar=true

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
badge-text='::${directory} '
foreground-color='#D8DEE9'
visible-name='Default'
dim-transparency-percent=7
palette=['#3B4252', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#88C0D0', '#E5E9F0', '#4C566A', '#BF616A', '#A3BE8C', '#EBCB8B', '#81A1C1', '#B48EAD', '#8FBCBB', '#ECEFF4']
badge-color='#AC7EA8'
badge-color-set=false
default-size-columns=132
badge-use-system-font=false
default-size-rows=42
cursor-shape='block'
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
bold-color-set=false
draw-margin=72
notify-silence-enabled=true
terminal-title='${hostname}: ${process}'
notify-silence-threshold=60
cursor-blink-mode='on'
background-color='#2E3440'
background-transparency-percent=3
badge-font='Office Code Pro Italic 10'

[/]
prompt-on-close=true
quake-specific-monitor=0
recent-session-files=['/home/voznik/work.json']
copy-on-select=true
terminal-title-style='small'
window-state=87168
prompt-on-close-process=false
theme-variant='dark'
use-tabs=true
new-instance-mode='new-session'
window-save-state=true
window-style='disable-csd'
