## https://www.hyprflux.dev/hyprland/windowrules.html#customization-examples
## https://www.hyprflux.dev/hyprland/windowrules.html#configuration-structure

# browser tags
windowrule = tag +browser, class:^([Ff]irefox|org.mozilla.firefox|[Ff]irefox-esr|[Ff]irefox-bin)$
windowrule = tag +browser, class:^([Gg]oogle-chrome(-beta|-dev|-unstable)?)$
windowrule = tag +browser, class:^(chrome-.+-Default)$ # Chrome PWAs
windowrule = tag +browser, class:^([Mm]icrosoft-edge(-stable|-beta|-dev|-unstable))$
windowrule = tag +browser, class:^(Brave-browser(-beta|-dev|-unstable)?)$
# notif tags
windowrule = tag +notif, class:^(swaync-control-center|swaync-notification-window|swaync-client|class)$
# terminal tags
windowrule = tag +terminal, class:^(com.mitchellh.ghostty|kitty|Alacritty)$
# email tags
windowrule = tag +email, class:^([Tt]hunderbird|org.gnome.Evolution)$
windowrule = tag +email, class:^(eu.betterbird.Betterbird)$
# project tags
windowrule = tag +code, class:^(vscodium|vscodium-url-handler|VSCodium)$
windowrule = tag +code, class:^(Cursor|code|VSCode|code-url-handler)$
windowrule = tag +code, class:^(dev.zed.Zed)$
# settings tags
windowrule = tag +settings, class:^(pavucontrol|org.pulseaudio.pavucontrol|com.saivert.pwvucontrol)$
windowrule = tag +settings, class:^(qt5ct|qt6ct|[Yy]ad)$
windowrule = tag +settings, class:^(nwg-displays)$
windowrule = tag +settings, class:^(com.network.manager|nm-connection-.*)
windowrule = tag +settings, title:Bluetooth Devices

windowrule = tag +garuda, class: ^(garuda-.*)$

# workspace = 1, rounding:false, decorate:false
workspace = 1, on-created-empty:ghostty
workspace = 2, on-created-empty:brave
workspace = 3, rounding:false, decorate:false
workspace = 4, rounding:false, decorate:false
workspace = 7, bordersize:4
workspace = 5, on-created-empty:ferdium
workspace = name:communication, on-created-empty:ferdium

# Development environment rules
windowrule = workspace 1, class:^(com.mitchellh.ghostty)$
windowrule = workspace 2, class:^(Brave-browser)$
windowrule = workspace 3, class:^(vscode|vscodium|Cursor)$
windowrule = workspace 4, class:^(dev.zed.Zed)$
windowrule = float, class:^(code|codium|cursor)$, title:^(Quick Open)$
windowrule = size 50% 75%, class:^(code|codium|cursor)$, title:^(Quick Open)$

# Communication applications
windowrule = workspace 5, class:^(discord)$
windowrule = workspace 5, class:^(slack)$
windowrule = workspace 5, class:^(Ferdium)$
windowrule = workspace 5, class:^(Telegram)$, title:^(Telegram)$
windowrule = float, class:^(Telegram)$, title:^(Choose Files)$
windowrule = float, center, size 75% 75%, title:^(Telegram)$
windowrule = size 50% 75%, class:^(.*telegram)$, title:^(Choose Files)$
windowrule = float, center, size 80% 75%, class:^(Ferdium)$
windowrule = size 70% 80%, class:^(discord)$
windowrule = opacity 0.95, class:^(discord)$

windowrule = workspace 6, class:^([Tt]hunar)$
windowrule = workspace 6, class:^(doublecmd)$
windowrule = float,  size 50% 75%, opacity 1 override, class:(doublecmd), title:negative:(.*Commander.*)
windowrule = center, class:([Tt]hunar), title:negative:(.*[Tt]hunar.*)

windowrule = workspace 7, tag:garuda
windowrule = float, center, tag:garuda

windowrule = float, center, size 45% 75%, tag:settings
