# Basic Memory Ignore Patterns
# This file is used by both 'bm cloud upload', 'bm cloud bisync', and file sync
# Patterns use standard gitignore-style syntax

# Hidden files (files starting with dot)
- .*

# Basic Memory internal files (includes test databases)
- *.db
- *.db-shm
- *.db-wal
- config.json/**

# Version control
- .git/**
- .svn/**

# Python
- __pycache__/**
- *.pyc
- *.pyo
- *.pyd
- .pytest_cache/**
- .coverage/**
- *.egg-info
- .tox/**
- .mypy_cache/**
- .ruff_cache/**

# Virtual environments
- .venv/**
- venv/**
- env/**
- .env/**

# Node.js
- node_modules/**

# Build artifacts
- build/**
- dist/**
- .cache/**

# IDE
- .idea/**
- .vscode/**

# OS files
- .DS_Store/**
- Thumbs.db/**
- desktop.ini/**

# Obsidian
- .obsidian/**

# Temporary files
- *.tmp
- *.swp
- *.swo
- *~
